WpfProjectPU/WpfProjectPU/WpfProjectPU/App.xaml

<Application x:Class="WpfProjectPU.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfProjectPU"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:VisibilityConverter x:Key="InputToVisibility"/>
        <Style x:Key="Placeholder" TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <TextBlock Text="Wpisz tekst...">
                                    <TextBlock.Visibility>
                                        <MultiBinding Converter="{StaticResource InputToVisibility}">
                                            <Binding ElementName="inputText" Path="Text.IsEmpty"/>
                                            <Binding ElementName="inputText" Path="IsFocused"/>
                                        </MultiBinding>
                                    </TextBlock.Visibility>
                                </TextBlock>
                                <TextBox x:Name="inputText" Background="Transparent"/>
                            </Grid>
                            
                        </Border>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>
    </Application.Resources>
</Application>
