WpfProjectPU/WpfProjectPU/WpfProjectPU/WindowCzesci.xaml

<Window x:Class="WpfProjectPU.WindowCzesci"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProjectPU"
        mc:Ignorable="d"
        Title="WindowCzesci" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TBRodzaj" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Width="120" Style="{StaticResource Placeholder}"/>
        <ComboBox x:Name="TBMarka" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Szukaj" Content="Szukaj" HorizontalAlignment="Left" Height="60" Margin="0,300,0,0" VerticalAlignment="Top" Width="120"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="250" Margin="350,20,0,0" VerticalAlignment="Top" Width="375"/>
        <Image HorizontalAlignment="Left" Height="250" Margin="350,20,0,0" VerticalAlignment="Top" Width="375"/>
        <ListBox HorizontalAlignment="Left" Height="434" Margin="120,0,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="TB1" HorizontalAlignment="Left" Margin="350,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="TB2" HorizontalAlignment="Left" Margin="605,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="TB3" HorizontalAlignment="Left" Margin="350,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="TB4" HorizontalAlignment="Left" Margin="605,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Button x:Name="BTNOferta" Content="Przejdź do oferty" HorizontalAlignment="Left" Height="30" Margin="605,381,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BTNSamWid" Content="Wyszukiwarka aut" HorizontalAlignment="Left" Height="30" Margin="0,381,0,0" VerticalAlignment="Top" Width="120" Click="BTNSamWid_Click"/>
        <Label Content="Rodzaj części" HorizontalAlignment="Left" Margin="0,14,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center"/>
        <Label Content="Marka" HorizontalAlignment="Left" Margin="0,74,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
