WpfProjectPU/WpfProjectPU/MainWindow.xaml

<Window x:Class="WpfProjectPU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProjectPU"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TBMarka" HorizontalAlignment="Left" Margin="0,40,0,0" Text="Marka" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="TBModel" HorizontalAlignment="Left" Margin="0,100,0,0" Text="Model" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBGeneracja" HorizontalAlignment="Left" Margin="0,160,0,0" Text="Generacja" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Szukaj" Content="Szukaj" HorizontalAlignment="Left" Height="60" Margin="0,300,0,0" VerticalAlignment="Top" Width="120"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="250" Margin="350,20,0,0" VerticalAlignment="Top" Width="375"/>
        <Image HorizontalAlignment="Left" Height="250" Margin="350,20,0,0" VerticalAlignment="Top" Width="375"/>
        <ListBox HorizontalAlignment="Left" Height="434" Margin="120,0,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="TB1" HorizontalAlignment="Left" Margin="350,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="TB2" HorizontalAlignment="Left" Margin="605,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="TB3" HorizontalAlignment="Left" Margin="350,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="TBM4" HorizontalAlignment="Left" Margin="605,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Button x:Name="BTNSzuCz" Content="Znajdź części" HorizontalAlignment="Left" Height="30" Margin="350,381,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BTNOferta" Content="Przejdź do oferty" HorizontalAlignment="Left" Height="30" Margin="605,381,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BTNCzWid" Content="Wyszukiwarka części" HorizontalAlignment="Left" Height="30" Margin="0,381,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
